<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: white;
        }

        .rainbow {
            /* border: 1px solid black; */
            height: 220px;
            overflow: hidden;
        }

        .rainbow div {
            border-radius: 55%;
            overflow: hidden;
        }

        .rainbow>div {
            /* border: 1px solid red; */
            width: 480px;
            height: 400px;
            margin: 20px;
            background: red;
        }

        .rainbow>div>div {
            /* border: 1px solid hsl(60, 80%, 50%); */
            height: 380px;
            margin: 10px;
            background: hsl(60, 80%, 50%);
        }

        .rainbow>div>div>div {
            /* border: 1px solid hsl(120, 80%, 50%); */
            height: 360px;
            margin: 10px;
            background: hsl(120, 80%, 50%);
        }

        .rainbow>div>div>div>div {
            /* border: 1px solid hsl(180, 80%, 50%); */
            height: 340px;
            margin: 10px;
            background: hsl(180, 80%, 50%);
        }

        .rainbow>div>div>div>div>div {
            /* border: 1px solid hsl(240, 80%, 50%); */
            height: 320px;
            margin: 10px;
            background: hsl(240, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div {
            /* border: 1px solid hsl(300, 80%, 50%); */
            height: 300px;
            margin: 10px;
            background: hsl(300, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div>div {
            /* border: 1px solid hsl(330, 70%, 50%); */
            height: 280px;
            margin: 10px;
            background: hsl(330, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div>div>div {
            /* border: 1px solid black; */
            height: 260px;
            margin: 10px;
            background: white;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>